cff-version: 1.2.0
title: >-
  Common visualization UI fragments
message: Please cite this software as follows.
type: software
authors:
  - given-names: Leon
    family-names: Helwerda
    email: l.s.helwerda@liacs.leidenuniv.nl
    affiliation: Leiden University
    orcid: 'https://orcid.org/0000-0002-4299-466X'
repository-code: 'https://github.com/grip-on-software/visualization-ui'
repository-artifact: 'https://www.npmjs.com/package/@gros/visualization-ui'
url: 'https://gros.liacs.nl/'
keywords:
  - visualization-library
  - fragments
license: Apache-2.0
version: 0.8.2
